{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- General -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="{% static '/CalorieApp/base.css' %}">
    <link rel="icon" type="image/x-icon" href="/static/CalorieApp/favicon.jfif">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Bootstrap Javscript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .top-bar {
            background-color: #000; /* Black background */
            color: #fff; /* White text */
            padding: 10px 0; /* Padding above and below text */
            text-align: center; /* Center the text horizontally */
            position: sticky;
        }

        nav {
            text-align: left; 
            background-color: #000; 
            max-width: 20%;
            width: 15%;
            height: 100%;
            min-height: auto;
            padding: 10px 10px;
            /* display: inline-block; */
            position: static;
            
        }

        .player-profile {
            max-width: 20%;
            width: 20%;
            height: 100%;
            /* min-height: 100%; */
            margin-left: auto;
            margin-right: 0;
            margin-top: 0;
            padding: 10px 10px;
            position: static;
            
            /* display: inline-block; */
            text-align: left;
            background-color: #000;
            color: #fff; 
        }
        
        .player-profile ul {
            list-style-type: none;
        }

        .main {
            display: flex;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        .sub-menu {
            list-style-type: none;
            margin: 1;
            padding: 1;
        }
        li a {
            display: block;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            position: static;
            float: left;
            width: 65%;
        }

    </style>

</head>
<body>

    <div class="top-bar">
        Gold {{ player.gold_balance }} | Calories {{ player.calorie_balance }} | Gems {{ player.gems_balance }}
    </div>

<div class="main">
    <nav>
        <ul class="menu">
            <li class="active"><a href="{% url 'CalorieApp:dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'CalorieApp:markets' %}">Markets</a></li>
            <ul class="sub-menu">
                <li><a href="{% url 'CalorieApp:items' %}">Items</a></li>
                <li><a href="#">Commodities</a></li>
                <li><a href="#">Futures</a></li>
                <li><a href="#">Stocks</a></li>
            </ul>
            <li><a href="#">Farm</a></li>
            <ul class="sub-menu">
                <li><a href="#">Storage</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="{% url 'CalorieApp:fields' %}">Field</a></li>
                <li><a href="#">Livestock</a></li>
            </ul>
            <li><a href="#">Player</a></li>
            <ul class="sub-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="{% url 'CalorieApp:sign-out' %}">Logout</a></li>
            </ul>
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        
        {% endblock %}
      </div>

    <div class="player-profile">
        <ul>
            <li style="text-align: center;"><strong>{{ player.username }}</strong></li>
            <li>Skills</li>
            <ul>
                {% for skill in player_skills %}
                <li data-toggle="tooltip" title="15,864 XP">{{ skill.skill }} {{ skill.level }}/{{ skill.skill.max_level }}
                <div class="tooltip bs-tooltip-top" role="tooltip">
                    <div class="arrow"></div>
                    <div class="tooltip-inner">
                      additional info
                    </div>
                  </div>
                </li>
                {% endfor %}
            </ul>
        </ul>
    </div>

    


    <!-- <footer>
        <nav class="nav-footer">
            <ul>
                <li><a href="#"></a>Privacy Policy</li>
                <li><a href="#"></a>Terms of Service</li>
                <li><a href="#"></a>Affiliate Disclosure</li>
                <li><a href="#"></a>Earnings Disclosure</li>
                <li><a href="#"></a>DMCA Disclosure</li>
                <li><a href="#"></a>Contribute</li>
        </nav>
    </footer> -->


</body>
</html>

